library(dendextend)
library("ggplot2")
library("ggdendro")
x1=c(1,0,1,0,0,0)
x2=c(1,1,0,1,0,1)
x3=c(1,0,1,1,0,0)
x4=c(0,0,1,1,1,1)
x5=c(0,0,1,1,1,0)
data=data.frame(x1,x2,x3,x4,x5)
data
##single
dist_single <- dist(data, method = 'binary')
hclust_single <- hclust(dist_single , method = 'single')
plot(hclust_single )
##complete
dist_compl <- dist(data, method = 'binary')
hclust_compl <- hclust(dist_compl,method = 'complete' ) 
plot(hclust_compl)
##average
dist_avg <- dist(data, method = 'binary')
hclust_avg <- hclust(dist_avg, method = 'average')
plot(hclust_avg)
